<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#353131">


    <com.example.listshayri.TemplateView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/my_template"

        app:gnt_template_type="@layout/gnt_small_template_view"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:backgroundTint="#E30819"
        app:cardCornerRadius="30dp"
        app:cardElevation="30dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="@color/gnt_white"
        android:id="@+id/setshayri"
        />

    </androidx.cardview.widget.CardView>
</LinearLayout>